# CDRMapping-Engine

./: CDRMappingEngine.csproj  CDRProcessor.cs  ContactsProcessor.cs  FileLock.cs  Program.cs  README.md  Worker.cs  appsettings.json
Redis/: IRedisCacheService.cs  RedisCacheService.cs
